<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://nutrition-lab.vercel.app/NR32x32.ico">
	
  <title>營養成分排行榜</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
	h2 {
	    font-size: 28px;
	    margin-bottom: 20px;
	}
        table {
            max-width: 600px;
            width: 90%;
            margin: auto;
            border-collapse: collapse;
        }
        @media (max-width: 600px) {
           table {
               width: 100%;  /* ✅ Table takes full width on smaller screens */
           }
        }
        th, td {
            font-size: 20px;  /* &#9989; Match chart title size */
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
        a {
            font-size: 20px; 
            text-decoration: none;
            color: #0050A1;
        }

	.header {
	    position: relative; /* Changed from 'center' to 'relative' */
	    width: 100%;
	    max-width: 600px; /* Limit max width to 600px */
	    height: 140px; /* Adjust height as needed */
	    background: url('https://nutrition-lab.vercel.app/MultiGrains.jpg') no-repeat center center;
 	   background-size: cover;
 	   display: flex;
 	   justify-content: center;
 	   align-items: center;
 	   text-align: center;
 	   margin: 0 auto; /* Center the header */
	}

	.header h1 a {
	    font-size: 44px;
	    font-weight: normal; 
	    color: #FEFEFA;
	    text-decoration: none;
	    background: rgba(62, 11, 14, 0.5); /* Slightly transparent background */
	    padding: 10px 20px;
	    border-radius: 5px;
	}

    </style>
	
</head>

<body>
<div class="header">
<h1>
    <a href="https://nutrition-lab.vercel.app/">營養成分排行榜</a>
</h1>
</div>
	
<br>
	
<div>
    <p><a style="font-size: 40px;" href="https://nutrition-lab.vercel.app/ranking">排行榜查詢</a></p>
    <p><a style="font-size: 40px;" href="https://nutrition-lab.vercel.app/analysis">營養成分表</a></p>
    <p><a style="font-size: 40px;" href="https://nutrition-lab.vercel.app/search">搜尋食物</a></p>	
</div>
	
<br>
	
<h2>主要成分</h2>

<table>

  <tbody>
    <tr>
      <td style="background-color: rgb(255, 255, 255);"><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=熱量(kcal),粗脂肪(g),脂肪熱量%">熱量</a></td>
      <td style="background-color: rgb(236, 255, 236);"><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=總碳水化合物(g),熱量(kcal),醣類熱量%">醣類</a></td>
      <td style="background-color: rgb(236, 255, 236);"><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=膳食纖維(g),總碳水化合物(g),熱量(kcal)">膳食纖維</a></td>
    </tr>
    <tr>
      <td style="background-color: rgb(253, 255, 212);"><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=粗脂肪(g),熱量(kcal),脂肪熱量%">脂肪</a></td>	    
      <td style="background-color: rgb(232, 250, 255);"><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=水分(g),熱量(kcal),總碳水化合物(g)">水分</a></td>
      <td style="background-color: rgb(255, 249, 248);"><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=粗蛋白(g),熱量(kcal),水分(g)">蛋白質</a></td>
    </tr>
  </tbody>
</table>
<br>
<h2>礦物質</h2>

<table>

  <tbody>
    <tr style="background-color: rgb(250, 250, 250);">
      <td><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=鈉(mg),熱量(kcal),水分(g)">鈉</a></td>
      <td><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=鉀(mg),熱量(kcal),水分(g)">鉀</a></td>
      <td><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=鎂(mg),熱量(kcal),水分(g)">鎂</a></td>
      <td><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=鈣(mg),熱量(kcal),水分(g)">鈣</a></td>
    </tr>
    <tr style="background-color: rgb(250, 250, 250);">
      <td><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=鐵(mg),熱量(kcal),水分(g)">鐵</a></td>
      <td><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=鋅(mg),熱量(kcal),水分(g)">鋅</a></td>
      <td><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=銅(mg),熱量(kcal),水分(g)">銅</a></td>
      <td><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=磷(mg),熱量(kcal),水分(g)">磷</a></td>
    </tr>
  </tbody>
	
</table>
<br>
<h2>維生素</h2>

<table>

  <tbody>
    <tr>
      <td style="background-color: rgb(253, 255, 212);"><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=視網醇當量(RE)(μg),熱量(kcal),水分(g)">維生素A</a></td>
      <td style="background-color: rgb(253, 255, 212);"><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=β-胡蘿蔔素(μg),熱量(kcal),水分(g)">β胡蘿蔔素</a></td>
    </tr>
    <tr>
      <td style="background-color: rgb(253, 255, 212);"><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=α-維生素E當量(α-TE)(mg),熱量(kcal),水分(g)">維生素E</a></td>
      <td style="background-color: rgb(232, 250, 255);"><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=維生素C(mg),熱量(kcal),水分(g)">維生素C</a></td>
    </tr>
    <tr>
      <td style="background-color: rgb(232, 250, 255);"><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=維生素B1(mg),熱量(kcal),水分(g)">維生素B1</a></td>
      <td style="background-color: rgb(232, 250, 255);"><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=維生素B2(mg),熱量(kcal),水分(g)">維生素B2</a></td>
    </tr>
    <tr>
      <td style="background-color: rgb(232, 250, 255);"><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=菸鹼素(mg),熱量(kcal),水分(g)">維生素B3</a></td>
      <td style="background-color: rgb(232, 250, 255);"><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=維生素B6(mg),熱量(kcal),水分(g)">維生素B6</a></td>
    </tr>
    <tr>
      <td style="background-color: rgb(232, 250, 255);"><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=葉酸(μg),熱量(kcal),水分(g)">維生素B9</a></td>
      <td style="background-color: rgb(232, 250, 255);"><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=維生素B12(μg),熱量(kcal),水分(g)">維生素B12</a></td>
    </tr>
  </tbody>
</table>
<br>
<h2>不飽和脂肪酸</h2>

<table>

  <tbody>
    <tr>
      <td style="background-color: rgb(242, 252, 198);"><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=脂肪酸M總量(mg),脂肪酸P總量(mg),脂肪酸S總量(mg)">單元不飽和脂肪酸</a></td>
      <td style="background-color: rgb(235, 255, 212);"><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=亞麻油酸(18:2)(mg),亞麻油酸(18:2)(mg),脂肪酸P總量(mg)">亞麻油酸</a></td>
    </tr>
    <tr style="background-color: rgb(235, 255, 212);">
      <td><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=脂肪酸P總量(mg),脂肪酸M總量(mg),脂肪酸S總量(mg)">多元不飽和脂肪酸</a></td>
      <td><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=次亞麻油酸(18:3)(mg),亞麻油酸(18:2)(mg),脂肪酸P總量(mg)">次亞麻油酸</a></td>
    </tr>
  </tbody>
</table>
<br>
<h2>必須胺基酸</h2>

<table>

  <tbody>
    <tr style="background-color: rgb(255, 249, 248);">
      <td><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=胱胺酸(Cys)(mg),粗蛋白(g),蛋白質熱量%">胱胺酸</a></td>
      <td><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=甲硫胺酸(Met)(mg),粗蛋白(g),蛋白質熱量%">甲硫胺酸</a></td>
      <td><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=酥胺酸(Thr)(mg),粗蛋白(g),蛋白質熱量%">酥胺酸</a></td>
    </tr>
    <tr style="background-color: rgb(255, 249, 248);">
      <td><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=酪胺酸(Tyr)(mg),粗蛋白(g),蛋白質熱量%">酪胺酸</a></td>
      <td><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=苯丙胺酸(Phe)(mg),粗蛋白(g),蛋白質熱量%">苯丙胺酸</a></td>
      <td><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=組胺酸(His)(mg),粗蛋白(g),蛋白質熱量%">組胺酸</a></td>
    </tr>
    <tr style="background-color: rgb(255, 249, 248);">
      <td><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=白胺酸(Leu)(mg),粗蛋白(g),蛋白質熱量%">白胺酸</a></td>
      <td><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=異白胺酸(Ile)(mg),粗蛋白(g),蛋白質熱量%">異白胺酸</a></td> 
      <td><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=精胺酸(Arg)(mg),粗蛋白(g),蛋白質熱量%">精胺酸</a></td>

    </tr>
    <tr style="background-color: rgb(255, 249, 248);">
      <td><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=纈胺酸(Val)(mg),粗蛋白(g),蛋白質熱量%">纈胺酸</a></td>
      <td><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=離胺酸(Lys)(mg),粗蛋白(g),蛋白質熱量%">離胺酸</a></td>
      <td><a href="https://nutrition-lab.vercel.app/ranking?categories=ALL&nutrients=色胺酸(Trp)(mg),粗蛋白(g),蛋白質熱量%">色胺酸</a></td>
    </tr>
  </tbody>
	
</table>
<br>
<h2>相關資訊</h2>

<div>
<p><a style="font-size: 24px;" href="https://sites.google.com/site/nutrientranking/">營養成分排行榜(傳統版)</a></p>
<p><a style="font-size: 24px;" href="https://sites.google.com/site/nutrientexplorer/">餐點營養分析</a></p>
<p><a style="font-size: 24px;" href="https://sites.google.com/site/nutrientexplorer/comparison">營養成分比較</a></p>
<p><a style="font-size: 24px;" href="https://sites.google.com/site/nutrientexplorer/Food_Choice">飲食選擇</a></p>	
<p><a style="font-size: 24px;" href="https://sites.google.com/view/whole-food-recipe/quatrain">整全植物性飲食</a></p>	
</div>

<br>

<img src="disclaimer.png" alt="Disclaimer" style="margin: 20px auto; display: block; max-width: 100%; width: 400px;">

</body></html>
